{
  "language": "typescript",
  "secondaryLanguage": "rust",
  "framework": "vitepress",
  "docRoot": "website/guide",
  "strictness": "warn",
  "stalenessThresholdDays": 30,
  "mappings": [
    { "code": "src/stores/shortcutsStore.ts", "doc": "website/guide/shortcuts.md" },
    { "code": "src-tauri/src/menu", "doc": "website/guide/shortcuts.md" },
    { "code": "src/plugins/multiCursor", "doc": "website/guide/multi-cursor.md" },
    { "code": "src-tauri/src/mcp_bridge", "doc": "website/guide/mcp-tools.md" },
    { "code": "src-tauri/src/mcp_config", "doc": "website/guide/mcp-tools.md" },
    { "code": "src-tauri/src/mcp_server.rs", "doc": "website/guide/mcp-tools.md" },
    { "code": "src/hooks/mcpBridge", "doc": "website/guide/mcp-tools.md" },
    { "code": "vmark-mcp-server/src", "doc": "website/guide/mcp-setup.md" },
    { "code": "src/plugins/mermaid*", "doc": "website/guide/mermaid.md" },
    { "code": "src/lib/cjkFormatter", "doc": "website/guide/cjk-formatting.md" },
    { "code": "src/plugins/cjkLetterSpacing", "doc": "website/guide/cjk-formatting.md" },
    { "code": "src/plugins/toolbarActions/sourceCjkActions.ts", "doc": "website/guide/cjk-formatting.md" },
    { "code": "src/plugins/toolbarActions/wysiwygAdapterCjk.ts", "doc": "website/guide/cjk-formatting.md" },
    { "code": "src/components/Tabs", "doc": "website/guide/tab-navigation.md" },
    { "code": "src/export", "doc": "website/guide/export.md" },
    { "code": "src-tauri/src/ai_provider", "doc": "website/guide/ai-providers.md" },
    { "code": "src/components/GeniePicker", "doc": "website/guide/ai-genies.md" },
    { "code": "src/components/Terminal", "doc": "website/guide/terminal.md" },
    { "code": "src/plugins/markmap*", "doc": "website/guide/markmap.md" },
    { "code": "src/plugins/blockImage", "doc": "website/guide/media-support.md" },
    { "code": "src/plugins/blockVideo", "doc": "website/guide/media-support.md" },
    { "code": "src/plugins/blockAudio", "doc": "website/guide/media-support.md" },
    { "code": "src/stores/settingsStore.ts", "doc": "website/guide/settings.md" },
    { "code": "src/plugins/focusMode", "doc": "website/guide/features.md" }
  ],
  "exclude": [
    "node_modules/**",
    "dist/**",
    "target/**",
    "coverage/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__/**",
    "src/test/**"
  ]
}
