{
  "permissions": {
    "allow": []
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "codex-toolkit@xiaolai": true,
    "tdd-guardian@xiaolai": true,
    "claude-english-buddy@xiaolai": true,
    "docs-guardian@xiaolai": true,
    "ui-tokenize@xiaolai": true,
    "ui-responsive@xiaolai": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PROJECT_DIR}/.claude/hooks/gha-tdd-guard.mjs"
          }
        ]
      }
    ]
  }
}
